{
    "name": "universal-dynamic-template",
    "version": "1.0.0",
    "description": "Universal dynamic template for advertising",
    "main": "index.html",
    "scripts": {
        "start": "./node_modules/minifier/index.js ./app/dynamicBuilder.js && mv ./app/dynamicBuilder.min.js ./dist/dynamicBuilder.min.js",
        "minifyScript": "./node_modules/minifier/index.js ./app/dynamicBuilder.js && mv ./app/dynamicBuilder.min.js ./dist/dynamicBuilder.min.js"
    },
    "author": "Mobile5",
    "license": "ISC",
    "dependencies": {
        "minifier": "^0.8.0"
    }
}
